[00:26.03] 絶対続かない またすぐにバイバイ
[00:31.14] そう思ってたのに 永遠願うように
[00:37.00] 色違いのTシャツ お揃い照れて笑う
[00:43.58] 二人で 思い出 重ねてる
[00:49.34] 失うのが怖くて
[00:55.09] 愛することから逃げてきたけど
[01:01.33] 君がくれた まっすぐな思いが
[01:07.28] 向き合ってく 勇気を くれたんだ
[01:13.21] My boo どこへも行かないで
[01:17.47] 誰にも触れないで
[01:20.56] 私がいるから 隣いるから
[01:25.26] ねえ boo I'm so happy
[01:28.02] 君のためならI can be your jasmine
[01:31.25] 照れくさくて いつも言えないけどさ
[01:36.23] 愛してる
[01:50.12] 「バス一つ見送ろうよ」
[01:53.04] 遠回りして帰っても
[01:56.00] ポケットの中手をつなぎ
[01:59.80] 歩幅合わせれば寒くない
[02:02.71] あなたの左側が 私の定位置
[02:11.32] これからもずっと
[02:14.83] 隣にいるときは
[02:20.50] 恥ずかしくてなかなか言えない
[02:26.49] 好きの気持ち 今受け取ってほしいの
[02:32.27] 笑わないで ちゃんと 聴いててね
[02:38.15] My boo どこへも行かないで
[02:42.61] 誰にも触れないで
[02:45.83] 私がいるから 隣いるから
[02:50.44] ねえ boo I'm so happy
[02:53.16] 君のためならI can be your jasmine
[02:56.19] 照れくさくて いつも言えないけどさ
[03:01.18] 愛してる
[03:04.00] 些細なすれ違いが 大喧嘩になって
[03:10.09] 思ってもないのに
[03:11.56] もう別れるなんて吐き捨てたりもして
[03:15.94] それでも好きだから不器用なだけだから
[03:21.59] どんなに辛くても側にいたいの
[03:27.49] My Boo 何にも言わないで
[03:31.23] 帰ったらハグしよう
[03:34.40] これからずっと支えていくから
[03:39.06] ねえ Boo I'm so happy
[03:41.79] 私を見つけてくれてありがとう
[03:44.87] 眠ってる時すねてる時笑ってる時
[03:48.99] 全部愛してるよ
[03:51.14] My boo どこへも行かないで
[03:55.50] 誰にも触れないで
[03:58.61] 私がいるから 隣いるから
[04:03.29] ねえ boo I'm so happy
[04:06.01] 君のためならI can be your jasmine
[04:09.12] 照れくさくて いつも言えないけどさ
[04:14.10] 愛してる