[00:24.84] 絶対続かない またすぐにバイバイ
[00:30.33] そう思ってたのに 永遠願うように
[00:36.56] 色違いのTシャツ お揃い照れて笑う
[00:42.60] 二人で 思い出 重ねてる
[00:48.59] 失うのが怖くて
[00:54.57] 愛することから逃げてきたけど
[01:00.04] 君がくれた まっすぐな思いが
[01:05.95] 向き合ってく 勇気を くれたんだ
[01:12.28] My boo どこへも行かないで 誰にも触れないで
[01:20.03] 私がいるから 隣いるから
[01:25.10] ねえ boo, I'm so happy 君のためなら I can be your Jasmine
[01:30.42] 照れくさくて いつも言えないけどさ
[01:35.46] 愛してる
[01:49.04] 「バス一つ見送ろうよ」遠回りして帰っても
[01:55.40] ポケットの中手をつなぎ 歩幅合わせれば寒くない
[02:02.12] あなたの左側が 私の定位置 これからもずっと
[02:13.52] 隣にいるときは
[02:19.13] 恥ずかしくてなかなか言えない
[02:25.19] 好きの気持ち 今受け取ってほしいの
[02:31.38] 笑わないで ちゃんと 聴いててね
[02:37.01] My boo どこへも行かないで 誰にも触れないで
[02:45.18] 私がいるから 隣いるから
[02:50.08] ねえ boo, I'm so happy 君のためなら I can be your Jasmine
[02:55.56] 照れくさくて いつも言えないけどさ
[03:00.23] 愛してる
[03:03.38] 些細なすれ違いが 大喧嘩になって
[03:08.57] 思ってないのに もう別れようなんて吐き捨てたりもして
[03:14.69] それでも好きだから不器用なだけだから
[03:21.34] どんなに辛くても側にいたいの
[03:25.96] My boo 何にも言わないで 帰ったらハグしよう
[03:33.89] これからずっと支えていくから
[03:38.52] ねえ boo, I'm so happy 私を見つけてくれてありがとう
[03:44.20] 眠ってる時すねてる時笑ってる時
[03:48.57] 全部愛してるよ
[03:50.65] My boo どこへも行かないで 誰にも触れないで
[03:57.77] 私がいるから 隣いるから
[04:02.60] ねえ boo, I'm so happy 君のためなら I can be your Jasmine
[04:08.39] 照れくさくて いつも言えないけどさ
[04:13.36] 愛してる