[00:25.44] 絶対続かない またすぐにバイバイ
[00:31.52] そう思ってたのに 永遠に買うように
[00:40.02] 
[00:37.71] 色違いのTシャツ
[00:40.67] お揃い照れて笑う二人で
[00:44.36] 思い出重ねてる
[00:47.86] 
[00:49.45] 失うのが怖くて
[00:54.71] 愛することから逃げてきたけど
[01:01.27] 君がくれたまっすぐな思いが
[01:06.92] 向き合ってく勇気をくれたんだ
[01:13.92] 
[01:12.89] MY Boo どこへも行かないで
[01:17.43] 誰にも触れないで
[01:20.32] 私がいるから 隣いるから
[01:26.32] 
[01:24.97] ねぇBoo I'm so happy
[01:27.99] 君のためなら I can be a Jasmine
[01:31.00] 照れくさくていつも言えないけどさ
[01:35.61] 愛してる
[01:37.61] 
[01:49.92] バスひとつに多く動揺
[01:52.92] 遠回りして帰っても ポケットの中
[01:57.90] 手を繋ぎ 歩幅合わせれば寒くない
[02:03.09] あなたの左側が私の定位置
[02:10.67] これからもずっと
[02:14.67] 
[02:14.67] 隣にいる時は
[02:19.94] 恥ずかしくてなかなか言えない
[02:26.21] 好きの気持ち 今受け取ってほしいの
[02:31.87] 笑わないで ちゃんと聞いててね
[02:39.37] 
[02:37.92] MY Boo どこへも行かないで
[02:42.52] 誰にも触れないで
[02:45.44] 私がいるから 隣いるから
[02:51.44] 
[02:50.04] ねぇBoo I'm so happy
[02:53.01] 君のためなら I can be a Jasmine
[02:56.15] 照れくさくていつも言えないけどさ
[03:00.78] 愛してる
[03:02.78] 
[03:03.53] 些細なすれ違いが 大喧嘩になって
[03:09.86] 思ってないのにもう別れるなんて
[03:13.25] 吐き捨てたりもして
[03:16.09] それでも好きだから
[03:18.82] 不器用なだけだから
[03:21.26] どんなに辛くても そばにいたいの
[03:29.26] 
[03:26.67] MY Boo 何にも言わないで
[03:31.05] 帰ったらハグしよう
[03:34.16] これからずっと 支えていくから
[03:41.66] 
[03:38.70] ねぇBoo I'm so happy
[03:41.47] 私を見つけてくれてありがとう
[03:44.63] 眠ってる時 スねてる時 笑ってる時
[03:48.60] 全部、愛してるよ
[03:52.60] 
[03:50.97] MY Boo どこへも行かないで
[03:55.25] 誰にも触れないで
[03:58.32] 私がいるから 隣いるから
[04:04.32] 
[04:03.00] ねぇBoo I'm so happy
[04:05.85] 君のためなら I can be a Jasmine
[04:08.81] 照れくさくていつも言えないけどさ
[04:13.67] 愛してる